body {
  padding: 0;
  margin: 0;
}

header {
  background-color: green;
  height: 130px;
}
main {
  display: flex;
  flex-direction: column;
  gap: 150px;
  margin-left: auto;
  margin-right: auto;
  width: 1216px;
}


